[gcode_macro PROBE_DOWN]
gcode:
    SET_PIN PIN=probe_enable VALUE=1

[gcode_macro PROBE_UP]
gcode:
    SET_PIN PIN=probe_enable VALUE=0

[output_pin Probe_enable]
pin: EBBCan: PB9
value: 0
#[gcode_macro Probe_Deploy]
#gcode:
#SET_PIN PIN=Probe_enable VALUE=1
#[gcode_macro Probe_Stow]
#gcode:
#SET_PIN PIN=Probe_enable VALUE=0
[probe]
pin: ^!EBBCan: PB8
deactivate_on_each_sample: False
x_offset: 44
y_offset: 44
z_offset: 5
speed: 5
samples: 3
samples_result: average
samples_tolerance: 0.05
samples_tolerance_retries: 3
activate_gcode:
   Probe_Deploy
   G4 P500
deactivate_gcode:
   Probe_Stow

###################################################

#Old microprobe config which did not work
#[gcode_macro Probe_Deploy]
#gcode:
#    SET_PIN PIN=probe_enable VALUE=1

#[gcode_macro Probe_Stow]
#gcode:
#    SET_PIN PIN=probe_enable VALUE=0

#[output_pin probe_enable]
#pin: PC14 # or PA1
#value: 0

#[probe]
#pin: ^!PA1        # or PC14.PA1
#deactivate_on_each_sample: False
#x_offset: 44                    # Change the probe offsets to meet your machine requirements.
#y_offset: 44
#z_offset: 5
#speed: 5.0
#samples: 2
#sample_retract_dist: 2.0
#samples_tolerance: 0.05
#samples_tolerance_retries: 3
#activate_gcode:
#    Probe_Deploy
#    G4 P500
#      # allow time for probe to deploy before homing Z
#deactivate_gcode:
#    Probe_Stow
##############################################

[bed_mesh]
speed: 150
horizontal_move_z: 5
#mesh_radius:
#mesh_origin:
mesh_min: 35, 6           # Change this is the coordinate for the first probe point
mesh_max: 180, 175    # Change this is the coordinate for the last probe point
probe_count: 5, 5

[safe_z_home]
home_xy_position: 145.6, 90   # Change this is the coordinate for the center of the bed
speed: 50.0
z_hop: 10
z_hop_speed: 15.0

[screws_tilt_adjust]
# Set your own coordinates to position the probe over the screw points.
screw1: 30,30
screw1_name: Left-Front
screw2: 190, 30
screw2_name: Right-Front
screw3: 190, 170
screw3_name: Right-Back
screw4: 30, 170
screw4_name: Left-Back
speed: 100
horizontal_move_z: 5
screw_thread: CW-M3