[include shell_command.cfg]
[include mainsail.cfg]
#[include M8P.cfg]
[include macros.cfg]
[include EBB.cfg]
#[include MicroProbe.cfg]
[include KAMP_Settings.cfg]
[include ./KAMP/Adaptive_Meshing.cfg]
[include ./KAMP/Line_Purge.cfg]
[include ./KAMP/Smart_Park.cfg]
[include ./KAMP/Voron_Purge.cfg]
[include Voron_Purge.cfg]
[include clean_nozzle.cfg]
[exclude_object]
[include stealthburner_leds.cfg]
#[include Nevermore.cfg]
[exclude_object]

[temperature_sensor CB1]
sensor_type: temperature_host

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: 8aa761b63575

[temperature_sensor M8P]
sensor_type: temperature_mcu
sensor_mcu: mcu

[printer]
kinematics: corexy
max_velocity: 7500 #500  
max_accel: 7500 #5000 #4000    			#Max 4000
max_z_velocity: 30 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 700
square_corner_velocity: 240 #120 #60.0 #15.0

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on Motor1(B Motor)
[stepper_x]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
microsteps: 16
rotation_distance: 40
endstop_pin: EBBCan: PB6 #^PF4
position_min: 0
##--------------------------------------------------------------------

##	Uncomment for 300mm build
position_endstop: 300
position_max: 300

##--------------------------------------------------------------------
homing_speed: 25   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC10
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PF12
dir_pin: !PF11
enable_pin: !PB3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PF4 #EBBCan: PB6
position_min: 0
##--------------------------------------------------------------------

##	Uncomment for 300mm build
position_endstop: 304
position_max: 304

##--------------------------------------------------------------------
homing_speed: 25  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PF13
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR3_A
[stepper_z]
step_pin: PD7
dir_pin: !PD6
enable_pin: !PF10
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
#endstop_pin: ^PF5
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
endstop_pin: probe:z_virtual_endstop
##--------------------------------------------------------------------

##	Uncomment below for 300mm build
position_max: 280

##--------------------------------------------------------------------
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PF9
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z1 Stepper - Rear Left on Motor4
[stepper_z1]
step_pin: PD3 #PDthree
dir_pin: PD2
enable_pin: !PD5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PD4
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z2 Stepper - Rear Right on Motor5
[stepper_z2]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PD1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PD0
interpolate: true
run_current: 0.8
hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z3 Stepper - Front Right on Motor8
[stepper_z3]
step_pin: PA10
dir_pin: PA14
enable_pin: !PA15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PF8
interpolate: true
run_current: 0.8
hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - BED_OUT
heater_pin: PB7
sensor_type: Generic 3950
sensor_pin: PA0
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.75
min_temp: 0
max_temp: 125
#control: pid
#pid_kp: 49.182 #40.955 #58.437
#pid_ki: 1.179 #2.347
#pid_kd: 512.719 #363.769
#bed heater test result pid_Kp=40.955 pid_Ki=0.830 pid_Kd=505.281

[verify_heater heater_bed]
max_error: 180

check_gain_time: 90
hysteresis: 10
heating_gain: 1

#####################################################################
# 	Probe
#####################################################################

[probe]
pin: EBBCan: PB9
x_offset: 0
y_offset: 0
#z_offset: -0.38 #0.1 0.150
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.05 #0.006
samples_tolerance_retries: 3

#samples_tolerance: .5 #how much of a difference there can be before it triggers a retest, there is a default if you don't specify
#samples_tolerance_retries: 3 #how many times you want it to retry before failing.

[heater_fan controller_fan]
##	Controller fan - CNC_FAN2
pin: PE4
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0


#####################################################################
# 	SFS
#####################################################################
#[filament_switch_sensor switch_sensor]
#switch_pin: ^PC1
#pause_on_runout: True #False
#runout_gcode: 
    #G1 E10 F2000
    #G1 E-100 F2000
    #PAUSE # [pause_resume] is required in printer.cfg
    #M117 Filament runout detected
#insert_gcode: 
  #M117 Filament inserted

#[filament_motion_sensor encoder_sensor]
#switch_pin: ^PC2 
#detection_length: 10 #2.88 # accuracy of motion sensor 2.88mm 
#extruder: extruder 
#pause_on_runout: True #False 
#runout_gcode:
    #PAUSE # [pause_resume] is required in printer.cfg 
    #M117 Filament jam detected
#insert_gcode: 
    #M117 Filament jam cleared

#####################################################################
# 	LED Control
#####################################################################

#[heater_fan exhaust_fan]
#	Nevermore fan
#pin: PE6
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 0.5
#heater: heater_bed
#heater_temp: 95.0
#fan_speed: 0.8

[output_pin caselight]
# Chamber Lighting - HE1 Connector (Optional)
pin: PB6
pwm:true
shutdown_value: 0
value:1
cycle_time: 0.01

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 4000

[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
home_xy_position:150,150
speed:100
z_hop:10

[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions

#--------------------------------------------------------------------
##	Gantry Corners for 300mm Build
##	Uncomment for 300mm build
gantry_corners:
	-60,-10
	360,370
#	Probe points
points:
	15,15
	15,285
	285,285
	285,15

#--------------------------------------------------------------------
speed: 100
horizontal_move_z: 10
retries: 3
retry_tolerance: 0.1 #original 0.0075
max_adjust: 10

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -0.420
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 51.339
#*# pid_ki = 0.405
#*# pid_kd = 1626.805
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.869
#*# pid_ki = 4.329
#*# pid_kd = 51.524
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 51.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 36.4
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.020870, -0.003370, 0.001630, -0.020870
#*# 	  -0.010870, -0.003370, 0.001630, -0.005870
#*# 	  -0.008370, 0.006630, -0.003370, -0.000870
#*# x_count = 4
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 119.34
#*# max_x = 184.83
#*# min_y = 130.74
#*# max_y = 161.52
